# 08162021-batch-repo

./: LICENSE  README.md  azure-pipelines.yml  pushDemo.txt  testPush.txt  testPushToYamlPipeline.txt
codingchallenges/11_ArraysAndLists/11_ArraysAndLists/: 11_ArraysAndListsChallenge.csproj
demos/AjaxXmlHttpRequestFetch/: AjaxDemo.html  AjaxDemo.js
demos/AngularWithStoreDemoAPI/: docker-compose.yml
demos/AngularWithStoreDemoAPI/StoreDemoApi/Store-Demo-Ui/: Dockerfile  Program.cs  Startup.cs  Store-Demo-Ui.csproj
demos/AngularWithStoreDemoAPI/StoreDemoApi/Store-Demo-Ui/Controllers/: CustomerController.cs
demos/AngularWithStoreDemoAPI/StoreDemoApi/Store-Demo-Ui/Properties/: launchSettings.json
demos/DemoStore/: 08162021batchDemoStore.sln  DbSeed_08162021batch_.sql
demos/DemoStoreDbContext/: DemoStoreDbContext.csproj
demos/DockerDemo/: Dockerfile
demos/Html_CssDemo/: 08162021batchCssDemo.css  08162021batchHtmlDemo.html
demos/JavaScriptClassesAndObjects/: javascriptClasses.html  javascriptClasses.js
demos/JavaScriptDemo/: 08162021batch_JsDemo.html  08162021batch_JsDemo.js
demos/JavaScriptDomDemo/: DomDemo.css  DomDemo.html  DomDemo.js
demos/JavaScriptFunctions/: javascriptfunctions.html  javascriptfunctions.js
demos/SQLDemos/: triggers.sql
demos/StoreDemoConsole/: 08162021batchDemoStore.sln  DbSeed_08162021batch_.sql
demos/StoreDemoConsole/DemoStore/08162021batchDemoStore/: 08162021batchDemoStore.csproj  Program.cs
demos/StoreDemoWithJSAndApi/: StoreDemoUi.sln
demos/StoreDemoWithJSAndApi/StoreDemoUi/: Startup.cs  StoreDemoUi.csproj  testpushfromproject.txt  testpushyamltrigger.txt
demos/StoreDemoWithJSAndApi/StoreDemoUi/Controllers/: CustomerController.cs  WeatherForecastController.cs
demos/StoreDemoWithJSAndApi/StoreDemoUi/wwwroot/: Register.html  Register.js  index.html  index.js  list-of-customers.html  list-of-customers.js  login.js  welcomeuser.js
demos/TypeScriptDemo/: TsDemo.js  TsDemo.ts  TsDemoHtml.html  TsDemoInterface1.js  TsDemoInterface1.ts  TsDemoInterface2.ts  package-lock.json  package.json  tsconfig.json
demos/w3/: SQLQuery3.sql  functions.sql
morning_reviews/: CTSvsCLSPresentation_DavianRamsay.pptx  Logging_KyleHill.pptx  Modifiers_in_C#_JeffreyWright.pptx  OOP_SimranManandhar.pptx  Source_Control_Git-TylerWhite.pptx  csharp data types presentation-NaimaJackson.pptx  interfaces_JoshuaPosada.pptx  week1.md
morning_reviews/BoxingAndUnBoxingReview-BlakeDrost/: BoxingAndUnboxing.pptx
morning_reviews/TypeConversionDemo_CoryTinsley/: Program.cs  TypeConversionDemo.sln
pdfs/: ClassNotesAndDescriptions.pptx
resources/: AngularWorkingPipelineExample.yml  Data Types.pptx  G4_CinephiliacsGroupProposal_3.docx  Git-Commands.htm
(+108 files in other folders)
