<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fbbac793-988f-4975-8859-8276a197be27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StoreDemoConsole\DemoStoreBusinessLayer\DemoStoreBusinessLayer.csproj" />
    <ProjectReference Include="..\..\StoreDemoConsole\ModelsLayer\ModelsLayer.csproj" />
  </ItemGroup>

</Project>
